<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Reddit_Top" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Reddit_Top" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RedditEntryCell" rowHeight="106" id="WCw-Qf-5nD" customClass="RedditEntryTableViewCell" customModule="Reddit_Top" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-OB-ZqJ">
                                            <rect key="frame" x="85" y="8" width="282" height="17.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q73-9I-SNA">
                                            <rect key="frame" x="85" y="83" width="142" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="mHI-0N-QOt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kua-er-Iu4">
                                            <rect key="frame" x="285" y="83" width="82" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="69X-tV-CQw"/>
                                                <constraint firstAttribute="width" constant="82" id="YfP-cR-TcD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reddit_Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="BRH-ny-YER">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="106"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az0-2W-WGL">
                                            <rect key="frame" x="235" y="83" width="42" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Ahe-rY-55B"/>
                                                <constraint firstAttribute="width" constant="42" id="CYg-Ld-u8P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="H4C-OB-ZqJ" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="44b-HU-kGS"/>
                                        <constraint firstItem="kua-er-Iu4" firstAttribute="leading" secondItem="az0-2W-WGL" secondAttribute="trailing" constant="8" id="4PE-4H-5Yl"/>
                                        <constraint firstItem="kua-er-Iu4" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" id="7c0-Td-8BF"/>
                                        <constraint firstItem="q73-9I-SNA" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="77" id="8Ch-rd-ryt"/>
                                        <constraint firstAttribute="bottom" secondItem="BRH-ny-YER" secondAttribute="bottom" id="ALF-5W-Bgh"/>
                                        <constraint firstAttribute="bottom" secondItem="H4C-OB-ZqJ" secondAttribute="bottom" priority="250" constant="8" id="BMk-oc-BxN"/>
                                        <constraint firstItem="BRH-ny-YER" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="DB9-u9-UMV"/>
                                        <constraint firstAttribute="trailing" secondItem="H4C-OB-ZqJ" secondAttribute="trailing" constant="8" id="FfD-ZE-Tac"/>
                                        <constraint firstItem="q73-9I-SNA" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" id="Flm-nm-IZH"/>
                                        <constraint firstItem="az0-2W-WGL" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" id="QUI-vi-1HH"/>
                                        <constraint firstItem="BRH-ny-YER" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="YX3-np-HV9"/>
                                        <constraint firstItem="q73-9I-SNA" firstAttribute="leading" secondItem="BRH-ny-YER" secondAttribute="trailing" constant="8" id="b6B-jp-8SY"/>
                                        <constraint firstItem="H4C-OB-ZqJ" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="85" id="ei2-4d-u8i"/>
                                        <constraint firstItem="kua-er-Iu4" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="g4I-5b-ajo"/>
                                        <constraint firstItem="az0-2W-WGL" firstAttribute="leading" secondItem="q73-9I-SNA" secondAttribute="trailing" constant="8" id="wTj-V5-Jiy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="authorLabel" destination="q73-9I-SNA" id="rU8-YR-RXI"/>
                                    <outlet property="commentCountLabel" destination="az0-2W-WGL" id="KkG-kh-DKW"/>
                                    <outlet property="dateLabel" destination="kua-er-Iu4" id="jkq-pM-kqS"/>
                                    <outlet property="thumbnailImageView" destination="BRH-ny-YER" id="mnc-E0-yft"/>
                                    <outlet property="titleLabel" destination="H4C-OB-ZqJ" id="maY-pO-hQ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Reddit" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630.13493253373315"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reddit_Logo.png" width="396" height="396"/>
    </resources>
</document>
